[program:opendatabutton]
command=.../OpenDataButton/server/venv/bin/gunicorn opendatabutton:app -w 4 -b 127.0.0.1:7000 -b [::1]:7000
directory=.../OpenDataButton/server
environment=PATH=".../OpenDataButton/server/venv/bin"
user=oleg
umask=022
autostart=True
autorestart=True
stderr_logfile=/var/superlog/button.err.log
stdout_logfile=/var/superlog/button.out.log
